.pop-up{
    max-height: calc(100vh - 100px);
    max-width: calc(100vw - 100px);

    .header {
        display: flex;
        justify-content: space-between;
        .lesson-title {
            font-size: 20px;
            font-weight: 500;
            color: #2a242e;
            padding: 10px;
        }
        .close-icon {
            background: #ffa3a3;
            margin: 2px;
            .mat-icon {
                margin: auto;
            }
        }
    }
    .speed {
        font-size: 18px;
        font-weight: 400;
        color: #342f37;
        padding: 8px;
    }
    .video-lesson {
        max-width: 100%;
        max-height: 100%;
    }
}

