.app-root {
    &__content {
        position: relative;
        top: 50px;
    }

    .header {
        position: fixed;
        top: 0;
        display: flex;
        width: 100%;
        background-color: #f3e5ff;
        height: 50px;
        box-shadow: 0 1px 5px 0 #cfcfcf;
        z-index: 1;

        .home {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: serif;
            font-size: 33px;
            width: 100%;
            align-self: center;
            text-align: center;
        }
    }
}
