.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 35px 20px 35px;

    .card {
        min-width: 480px;
        flex-basis: 0;
        flex-grow: 1;
    }
}

.paginator {
    position: sticky;
    bottom: 0;
}
