.lesson-card {
    width: 400px;
    height: 200px;
    border: 1px solid #d5d5d5;

    &.locked {
        background: #f8f5f5;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .lesson-preview {
        max-height: 100px;
    }
}
